#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restapi_db
spring.datasource.username=root
spring.datasource.password=mysqlserver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update

#port configuration
server.port=9090